# Root logger option
log4j.rootLogger=INFO,stdout,main,SYSLOG

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# Direct log messages to a log file
log4j.appender.main = org.apache.log4j.RollingFileAppender
log4j.appender.main.layout = org.apache.log4j.PatternLayout
log4j.appender.main.File=./logs/system.log
log4j.appender.main.MaxFileSize=1MB
log4j.appender.main.MaxBackupIndex=5
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

# Syslog
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=10.30.12.233:514
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.SYSLOG.Facility=local1 


log4j.appender.refund = org.apache.log4j.RollingFileAppender
log4j.appender.refund.layout = org.apache.log4j.PatternLayout
log4j.appender.refund.File=./reportlogs/refund/refund.log
log4j.appender.refund.MaxFileSize=1MB
log4j.appender.refund.MaxBackupIndex=5
log4j.appender.refund.layout=org.apache.log4j.PatternLayout
log4j.appender.refund.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} \t %m%n

log4j.category.refund=INFO, refund
log4j.additivity.refund=false