[server]
http_port = 8096
ws_port = 8097


[mysql]
host = 127.0.0.1
port = 3306
username = root
password = 123456
dbname = fingerdb

[auth]
threshold=40
exec="python2 /media/tamvv/Data/gmt/authservice/lib_python/pyfingerprint/src/files/examples/register.py"
temp="/home/tamvv/temp/tmp/"

[leb]
succ="python ./leb.py \"18\""


[resource]
dir=/media/tamvv/Data/gmt/authservice/img


[report]
http="http://www.hopnhatsoft.com/check/scan"
ping="http://www.hopnhatsoft.com/check/ping"