[server]
http_port = 8096
ws_port = 8097


[mysql]
host = 127.0.0.1
port = 3306
username = admin
password = gmtAa@123
dbname = fingerdb

[auth]
threshold=40
exec="python2 /opt/gmt/authservice/lib_python/pyfingerprint/src/files/examples/register.py"
temp="/opt/gmt/authservice/tmp"

[leb]
succ="python ./leb.py \"18\""


[resource]
dir=/opt/gmt/authservice/images


[report]
http="http://172.17.0.1:8080/report"
ping="http://172.17.0.1:8080/ping?"
